FROM ubuntu:16.04
RUN apt-get update && \
	apt-get install locales && \
	apt-get install -y \
		iputils-ping \
		openssh-server \
		sudo \
		python \
		python-apt

RUN locale-gen en_US.UTF-8
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
RUN apt-get install -y --no-install-recommends software-properties-common
RUN echo "deb http://repo.mongodb.org/apt/ubuntu $(cat /etc/lsb-release | grep DISTRIB_CODENAME | cut -d= -f2)/mongodb-org/3.2 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.2.list
RUN apt-get update && apt-get install -y mongodb-org
RUN mkdir -p /data/db
RUN mongod --fork --logpath /var/log/mongodb.log
RUN mkdir /var/run/sshd
COPY id_rsa.pub /root/.ssh/authorized_keys

# RUN mongod
EXPOSE 22 27017 28017

CMD ["/usr/sbin/sshd", "-D", "-4"]